is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _301264350_shields_Lab3Q2
build_property.ProjectDir = C:\Users\sarah\OneDrive\Desktop\Semester_4_Classes\COMP216\AssignmentFiles\301264350(shields)Lab3\301264350(shields)Lab3Q2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
